#!/usr/bin/env python

### DICTIONARIES ###
# Button States Dictionary
BUTTON_STATES = {"UP": 0, "PRESSED": 1, "DOWN": 2, "RELEASED": 3}

# Logitech F710 Wireless Gamepad - Joy Standard Dictionaries
JOY_LOGITECH_F710_WIRELESS_DIRECT_INPUT_AXES = {"LS_HOR": 0, "LS_VERT": 1, "RS_HOR": 2, "RS_VERT": 3, "DPAD_HOR": 4, "DPAD_VERT": 5}
JOY_LOGITECH_F710_WIRELESS_DIRECT_INPUT_BUTTONS = {"X": 0, "A": 1, "B": 2, "Y": 3, "LB": 4, "RB": 5, "LT": 6, "RT": 7, "BACK": 8, "START": 9, "LSB": 10, "RSB": 11}

JOY_LOGITECH_F710_WIRELESS_X_INPUT_AXES = {"LS_HOR": 0, "LS_VERT": 1, "LT": 2, "RS_HOR": 3, "RS_VERT": 4, "RT": 5, "DPAD_HOR": 6, "DPAD_VERT": 7}
JOY_LOGITECH_F710_WIRELESS_X_INPUT_BUTTONS = {"A": 0, "B": 1, "X": 2, "Y": 3, "LB": 4, "RB": 5, "BACK": 6, "START": 7, "LOGITECH": 8, "LSB": 9, "RSB": 10}

# Logitech F710 Wireless Gamepad - Gamepad Standard Dictionaries
GAMEPAD_LOGITECH_F710_WIRELESS_DIRECT_INPUT_AXES = {"LS_HOR": 0, "LS_VERT": 1, "RS_HOR": 2, "RS_VERT": 3}
GAMEPAD_LOGITECH_F710_WIRELESS_DIRECT_INPUT_BUTTONS = {"X": 0, "A": 1, "B": 2, "Y": 3, "LB": 4, "RB": 5, "LT": 6, "RT": 7, "BACK": 8, "START": 9, "LSB": 10, "RSB": 11, "DPAD_LEFT": 12, "DPAD_RIGHT": 13, "DPAD_UP": 14, "DPAD_DOWN": 15}

GAMEPAD_LOGITECH_F710_WIRELESS_X_INPUT_AXES = {"LS_HOR": 0, "LS_VERT": 1, "LT": 2, "RS_HOR": 3, "RS_VERT": 4, "RT": 5}
GAMEPAD_LOGITECH_F710_WIRELESS_X_INPUT_BUTTONS = {"A": 0, "B": 1, "X": 2, "Y": 3, "LB": 4, "RB": 5, "BACK": 6, "START": 7, "LOGITECH": 8, "LSB": 9, "RSB": 10, "DPAD_LEFT": 11, "DPAD_RIGHT": 12, "DPAD_UP": 13, "DPAD_DOWN": 14}